.hero {
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        gap: 20px 30px;
        position: relative;
        height: calc(100lvh - 101px);
        min-height: 620px;
        &::before {
            content: "";
            grid-column: 1;
            grid-row: 1/span 5;
            width: 100%;
            height: 100%;
            max-height: 620px;
            min-height: 239px;
            max-width: 540px;
            min-width: 195px;
            background: url('@img/hero-picture.png') 0 0 no-repeat;
            background-size: contain !important;
        }
    }
    &__title {
        grid-column: 2;
        grid-row: 2;
        font-family: Raleway, sans-serif;
        font-size: 60px;
        font-style: normal;
        font-weight: 500;
        line-height: 110%;
        color: var(--dark-gray);
        align-self: end;
    }
    &__title-slice {
        color: var(--green);
    }
    &__caption {
        grid-column: 2;
        grid-row: 3;
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: var(--gray);
        align-self: start;
    }
    &__link {
        grid-column: 2;
        grid-row: 4;
        align-self: start;
    }
}

@media screen and #{$tab-land} {
    .hero {
		&__container {
            grid-template-rows: repeat(5, 1fr);
            min-height: auto;
            max-height: 430px;
            height: auto;
		}
		&__title {
            font-size: 40px;
            margin-top: 35px;
            grid-row: auto;
		}
		&__caption {
            grid-row: auto;
		}
		&__link {
            grid-row: auto;
		}
    }
}

@media screen and #{$tab-port} {
    .hero {
		&__container {
            padding-top: 50px;
            padding-bottom: 0px;
            min-height: auto;
            max-height: none;
            height: auto;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 10px 30px;
            &::before {
                grid-row: 1/span 3;
            }
		}
		&__title {
            margin-top: 0px;
            font-size: 36px;
		}
		&__caption {
            font-size: 16px;
		}
		&__link {
            font-size: 18px;
            padding: 15px 40px;
		}
    }
}

@media screen and #{$mobile} {
    .hero {
		&__container {
            padding-top: 60px;
            padding-bottom: 0px;
            min-height: auto;
            max-height: none;
            height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 20px 0px;
            &::before {
                display: none;
            }
		}
		&__title {
            font-size: 30px;
		}
		&__caption {
            font-size: 14px;
		}
		&__link {
            padding: 15px 30px;
		}
    }
}